version: '3'
services:
  nginx:
   container_name: masterFile-nginx
   image: nginx:1.15
   restart: always
   ports:
   - 80:80
   - 443:443
   volumes:
   - ./nginx/conf.d:/etc/nginx/conf.d
   depends_on:
   - app

  mysql:
   container_name: masterFile-mysql
   image: mysql/mysql-server:5.7
   environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: masterFileDB
    MYSQL_USER: root
    MYSQL_PASSWORD: password
   ports:
   - "3306:3306"
   restart: always
  
  app:
    container_name: masterFile-app
    restart: always
    build: ./webapp
    working_dir: /webapp
    volumes:
      - ./webapp:/webapp
      - ~/.m2:/root/.m2
    expose:
      - "8080"
    command: mvn clean spring-boot:run -Dmaven.test.skip=true
    depends_on:
      - mysql